# littlecanary

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gustafah/android/littlecanary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gustafah/android/littlecanary/: SampleActivity.kt
app/src/main/res/layout/: sample_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gustafah/android/littlecanary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
littlecanary/: build.gradle
littlecanary/src/androidTest/java/com/gustafah/android/littlecanary/: ExampleInstrumentedTest.kt
littlecanary/src/main/java/com/gustafah/android/littlecanary/common/: IntExtensions.kt  Masks.kt  Patterns.kt
littlecanary/src/main/java/com/gustafah/android/littlecanary/common/ext/: EditTextExtensions.kt  IntExtensions.kt
littlecanary/src/main/java/com/gustafah/android/littlecanary/formatter/: CEPFormatter.kt  CNPJFormatter.kt  CPFFormatter.kt  Formatter.kt  PhoneFormatter.kt  PlateFormatter.kt
littlecanary/src/main/java/com/gustafah/android/littlecanary/formatter/model/: FormatterPattern.kt
littlecanary/src/main/java/com/gustafah/android/littlecanary/validator/: CEPValidator.kt  CNPJValidator.kt  CPFValidator.kt  PhoneValidator.kt  PlateValidator.kt  Validator.kt
littlecanary/src/main/java/com/gustafah/android/littlecanary/validator/rules/: LengthRule.kt  ModRule.kt  PatternRule.kt  Rule.kt
littlecanary/src/main/java/com/gustafah/android/littlecanary/watcher/: CEPMaskedTextWatcher.kt  CNPJMaskedTextWatcher.kt  CPFMaskedTextWatcher.kt  MaskedTextWatcher.kt  PhoneMaskedTextWatcher.kt  PlateMaskedTextWatcher.kt
littlecanary/src/main/java/com/gustafah/android/littlecanary/watcher/model/: ReflectionTextWatcher.kt
littlecanary/src/test/java/com/gustafah/android/littlecanary/: ExampleUnitTest.kt
tools/: publish.gradle
